*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Gilroy-Light,serif;
}

html,body{
    height: 100%;
    width: 100%;
}

#main
{
    height: 100%;
    width: 100%;
    background-color: #ededed;
    display:grid;
    grid-template-columns: 25% 30% 45%;
    grid-template-rows: 20% 59% 21% ;
}

#left-top-left
{
    /*background-color: crimson;*/

}

#square
{
    height: 20px;
    width: 20px;
    background-color: black;
    margin-left: 30px;
    margin-top: 30px;
    rotate: 45deg;
}

#left-top-right
{
    font-family: Gilroy-Light, serif;
    justify-self: right;
    text-align: right;
    padding-right: 40px;
}

#left-top-right h4
{
    font-weight: 200;
    font-size: 18px;
    padding-bottom: 60px;
    margin-top: 30px;
}

#left-top-right h5
{
    font-weight: lighter;
    font-size: 15px;
}


#left-centre
{
    /*background-color: bisque;*/
    grid-column: 1/3;
}
h1{
    font-size: 100px;
    text-transform: uppercase;
    line-height: 1;
    padding-left: 30px;
}
#left-centre h1:nth-child(2n)
{
    text-align: center;
}
#Select
{
    padding-top: 100px;
}

#left-bottom
{
    /*background-color: chartreuse;*/
    grid-column: 1/3;
    padding-top: 60px;
    padding-left: 10px;
    line-break:auto;
}

p
{
   font-size: 16px;

}

#right
{
    /*background-color: brown;*/
    grid-row: 1/4;
    grid-column: 3;
    padding: 25px;
    padding-right: 100px;
}
#right video
{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#arrow
{
    position: absolute;
    top: 50%;
    left: 56%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: orangered;
    padding: 30px;
    border-radius: 50%;
    font-size: 40px;
    color: #ededed;
    transform: translate(-50%,-50%);
}